<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,400&family=Raleway:ital,wght@0,200;0,400;1,500&family=Roboto+Condensed:ital@1&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div>
            <div id="tright">
                <a href="index.html"><img src="./img/logo2.png" alt="logotipo" width="130" height="80"></a>
                <input type="search" placeholder="buscar" alt="busqueda">
            </div>
            <div id="tleft">
                <a href="#">
                    <img src="./img/social_facebook_fb_35.png" alt="facebook logo" width="85%"></a>
                <a href="#">
                    <img src="./img/social_instagram_3.png" alt="instagram logo" width="85%"></a>
                <a href="#">
                    <img src="./img/social_Pinterest_8.png" alt="pinterest logo" width="85%"></a>
                <a href="#">
                    <img src="./img/social_Twitter_78.png" alt="twitter logo" width="85%"></a>
                <a href="#"><button class="boton"> Carrito</button></a>
            </div>
        </div>
        svg
        <nav class="barra">
            <ul id="navBarTop">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about.html">Quienes somos</a></li>
                <li><a href="./pages/shop.html">Tienda</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <hr>

    <main>
        <section id="presentacion">
            <div id="titulo">
                <h1>Draven's store</h1>
                <h4>Las mejores colecciones, las mejores historias</h4>
                <img src="./img/logo1.png" alt="" width="100%">
            </div>
            <div id="custOption">
                <span>
                    <img src="./img/audio.jfif" alt="" width="178px" height="178px">
                    <p><strong>Audiolibros</strong></p>
                </span>
                <span>
                    <img src="./img/img6.jfif" alt="" width="178px" height="178px">
                    <p><strong>Libros físicossssss</strong></p>
                </span>
                <span>
                    <img src="./img/img5.jfif" alt="" width="178px" height="178px">
                    <p><strong>Ebook</strong></p>
                </span>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, neque.</p>
            <a href="./pages/shop.html">
                <button class="boton">Ver más</button></a>
        </section>
        <hr>
        <section class="seccion">
            <h2>Productos destacados</h2>
            <div>
                <article class="articulo">
                    <img src="./img/img2.jpg" alt="Cronicas del asesino de reyes 1" width="260px" height="430px">
                    <a href="./pages/producto.html">El Nombre del viento</a>
                    <p>$ 100</p>
                </article>
                <article class="articulo">
                    <img src="./img/img3.jpg" alt="Shibumi" width="260px" height="430px">
                    <a href="./pages/producto.html">Shibumi</a>
                    <p>$ 110</p>
                </article>
                <article class="articulo">
                    <img src="./img/img8.jpg" alt="La flor de jade" width="260px" height="430px">
                    <a href="./pages/producto.html">El Enviado</a>
                    <p>$ 310</p>
                </article>
            </div>
        </section>
        <hr>
        <section class="side">
            <article class="acerca">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt itaque eaque magni porro unde odit
                    possimus dicta impedit ab. Doloribus nulla repudiandae, id optio inventore expedita magnam nobis
                    officia! Modi.</p>
            </article>
            <article>
                <iframe width="505" height="260" src="https://www.youtube.com/embed/6jVHREdafT8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </article>
        </section>
        <hr>
        <aside class="novedades">
            <article class="acerca">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, dolor officia cupiditate provident
                    veritatis assumenda hic cum saepe voluptate ab.</p>
            </article>
            <div>
                <input placeholder="Email" type="email" alt="correo electrónico"> <a
                    href="#"><button>Suscribirme</button></a>
            </div>
        </aside>
        <hr>
    </main> 

    <footer>
        <article class="piePagina">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.820675814084!2d-74.14990032424201!3d4.6260611422984805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ea1ce30e2eb%3A0xb34e23af93c45be1!2sCAI%20Techo!5e0!3m2!1ses!2sco!4v1692199323262!5m2!1ses!2sco"
                width="330" height="153" style="border:6;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Bogotá - Colombia</p>
        </article>
        <div class="piePagina">
            <h3>Menu Principal</h3>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/about.html">Quienes somos</a></li>
                    <li><a href="./pages/shop.html">Tienda</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="piePagina">
            <h3>Siguenos</h3>
            <nav>
                <a href="#">
                    <img src="./img/social_facebook_fb_35.png" alt="facebook logo"></a>
                <a href="#">
                    <img src="./img/social_instagram_3.png" alt="instagram logo"></a>
                <a href="#">
                    <img src="./img/social_Pinterest_8.png" alt="pinterest logo"></a>
                <a href="#">
                    <img src="./img/social_Twitter_78.png" alt="twitter logo"></a>
            </nav>
        </div>

    </footer>
</body>

</html>